# spring-ai-alibaba-demo

./: .gitignore  CLAUDE.md  INSTALL.md  LICENSE  README.md  pom.xml
.hareness/: project.md
.harness/: AGENTS.md  ARCHITECTURE.md  DESIGN.md  FRONTEND.md  PLANS.md  PRODUCT_SENSE.md  QUALITY_SCORE.md  RELIABILITY.md  SECURITY.md
.harness/docs/design-docs/: core-beliefs.md  index.md
.harness/docs/exec-plans/: tech-debt-tracker.md
.harness/docs/product-specs/: index.md  new-user-onboarding.md
.harness/docs/references/: design-system-reference-llms.txt  nixpacks-llms.txt  uv-llms.txt
demo-common/: pom.xml
demo-common/src/main/java/com/example/demo/common/tools/: CalculatorTools.java  PlanTools.java  StringUtilsTools.java  TimeTools.java  WeatherTools.java
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/service/agent/: CustomAgentLoader.java  ReactAgentService.java  SkillsConfig.java
demo-service/src/main/resources/skills/inventory_management/: SKILL.md
demo-service/src/main/resources/skills/sales_analytics/: SKILL.md
demo-starter/: pom.xml
demo-starter/src/main/resources/: application.yml
src/assembly/: dist.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/agent/: CustomAgentLoader.java  ReactAgentService.java  SimpleChatAgent.java  SkillsConfig.java
src/main/java/com/example/demo/cli/: ChatCommand.java
src/main/java/com/example/demo/config/: ChatAgentConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  ReactAgentController.java
src/main/java/com/example/demo/tools/: CalculatorTools.java  PlanTools.java  StringUtilsTools.java  TimeTools.java  WeatherTools.java
src/main/resources/: application.yml
src/main/resources/skills/inventory_management/: SKILL.md
src/main/resources/skills/sales_analytics/: SKILL.md
